MONGODB_URI = "mongodb+srv://rupeshkw:9031418042@cluster0.1bmc3.mongodb.net/inds24"
CLOUDINARY_API_KEY= "649271899279325"
CLOUDINARY_SECRET_KEY= "6xqRg-j0Z1j6xnSh7ETFKAMQbIrs"
CLOUDINARY_NAME= "dm56bjuoy"
JWT_SECRET="rupesh"
ADMIN_EMAIL= "rupesh@gmail.com"
ADMIN_PASSWORD= "rupesh"
EMAIL ="rupeshkw9334@gmail.com"
EMAIL_PASSWORD= "fzxl lavv ltlc wkun"


