MONGODB_URI = "mongodb+srv://indservice24:xQUSRDPRw3OaKfRn@cluster0.hx6td.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY= "649271899279325"
CLOUDINARY_SECRET_KEY= "6xqRg-j0Z1j6xnSh7ETFKAMQbIrs"
CLOUDINARY_NAME= "dm56bjuoy"
JWT_SECRET="rupesh"
ADMIN_EMAIL= "rupeshkw9334@gmail.com"
ADMIN_PASSWORD= "rupesh"
EMAIL ="indservice24@gmail.com"
EMAIL_PASSWORD= "aryy tpvl trav irhg"

# mongodb+srv://rupeshkw:9031418042@cluster0.1bmc3.mongodb.net/inds24
